
<!DOCTYPE html>
<html>
  <head>
    <title>Quicksort Animation</title>
    <style>
      #canvas-container
      {
        margin: 0 auto; width: 920px; height: auto;
      }
    </style>
  </head>
  <script 
    src="https://cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js">
  </script>
  <script type="text/javascript"
  src="https://ats-lang.github.io/LIBRARY/libatscc2js/ATS2-0.3.2/libatscc2js_all.js">
  </script>
  </head>
  <body>
    <div id="canvas-container">
  <canvas id="My-canvas" width="920px" height="600px" oncontextmenu="event.preventDefault()">
  </canvas>
  </div>
<script src="./qs_dats.js"></script>
</body>
</html>
  